<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS FOR KIDS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css" type="text/css" media="all"  >
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Books for kids</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">books</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="video page.html">video stories</a>
                  </li>

                
 


            </div>
          </nav>


    </header>

    <content>

        <div class="type-stories">
            ENTERTAINMENT STORIES
                    

        </div>
        <div class="stories">

            <img  class="img-monster"src="monster at this end.jpg">
            


        </div>
        <div class="link-monster">
        <a   href="http://smollin.com/michael/tmonstr/mon001.html">CLICK HERE TO READ</a>
    </div>
    <div class="stories2">

        <img  class="img-guardians"src="https://images.squarespace-cdn.com/content/v1/5493706de4b0ecaa4047b871/1505354986981-HIP7QQGW4KWIVLQ9TBTR/ke17ZwdGBToddI8pDm48kAThDI5eu27HeZ77GUrrrLkUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2ku8g5wyVUnGSJN0m80xpfuUTXuH_RmfdxW9AjJKF_UJtJ7FN3X5-sPvnbvPhIz1B/Guardians+of+Lore+Lower+Res-min.jpeg?format=1000w">
        


    </div>
    <div class="link-guardians">
        <a   href="https://www.freechildrenstories.com/guardians-of-lore">CLICK HERE TO READ</a>
    </div>
    <div class="stories3">

        

            <img  class="img-artocias"src="https://images.squarespace-cdn.com/content/v1/5493706de4b0ecaa4047b871/1508525776303-LN2YRES0XGHFQKIG4O37/ke17ZwdGBToddI8pDm48kH-0mTLZIpaE-cgx517tEO8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcgxd-6t4jCK4mhX8qw2wz-vNSofKW1Nwicctt4xmizJiEM7kZwjd7uFzNIkc-i4vs/Atrocious+Fairytale+Cover.jpg?format=1000w">
            
    
    
        </div>

        


    
    <div class="link-artocias">
        <a   href="https://www.freechildrenstories.com/the-atrocious-fairytale-1">CLICK HERE TO READ</a>
    </div>
    <div class="stories4">

        

        <img  class="img-gemma"src="https://images.squarespace-cdn.com/content/v1/5493706de4b0ecaa4047b871/1555537319861-3Z94PZ71KA54R924WI8B/ke17ZwdGBToddI8pDm48kJgNEHNbDuBIYM7LZ4Jz1FwUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2ZvnwUeryu_l52UXZ-2-R9sIoYiUn7h8pFKw0nXqQvENbTvJybZOtvbWRiFosmN10/Gemma+Cover+Site.jpg?format=1000w">
        


    </div>

    



<div class="link-gemma">
    <a   href="https://www.freechildrenstories.com/gemma">CLICK HERE TO READ</a>
</div>
<div class="stories5">

        

    <img  class="img-hippo "src="https://images.squarespace-cdn.com/content/v1/5493706de4b0ecaa4047b871/1505319102596-57APCKSHV5A85HYD7MAC/ke17ZwdGBToddI8pDm48kDhgFELG-CXc4le1ALWBwS1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxF3nKC3LlFEnOcSvROlnFBr_kHeHtQAVK0hsdj931MgFZ6e63Ipw03Op0AIB8-hW4/When+Do+Hippos+Play+Cover+Image+All+Kids+Stories.jpg?format=750w">


</div>





<div class="link-hippo ">
<a   href="www.freechildrenstories.com/when-do-hippos-play">CLICK HERE TO READ</a>
</div>
<div class="stories6">

        

    <img  class="img-mckay "src="https://images.squarespace-cdn.com/content/v1/5493706de4b0ecaa4047b871/1590379327891-TAM0NSQIC75PG38DG0F2/ke17ZwdGBToddI8pDm48kCIcSnfiD-REn5sqQnJHq7FZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwJz5mQ0-mFB9aUC5w738BbSPasEYfxcYEMqfGSU1-ymBY1PuRHVFx3NK_QzY5PrN4/Mr.+McKay+Cover+Smaller.jpg?format=750w">


</div>





<div class="link-mckay ">
<a   href="https://www.freechildrenstories.com/mr-mckay-the-winter-coat-thief">CLICK HERE TO READ </a>
</div>
<div class="stories7">

        

    <img  class="img-fish "src="https://images.squarespace-cdn.com/content/v1/5493706de4b0ecaa4047b871/1539287492482-AKK65H03RIR1Q08YO7EN/ke17ZwdGBToddI8pDm48kDAv91l_EVpAtt3T82Wm1m9Zw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVGRdKQdAvYPFeoNHcl0B9NbYhRtIalXltUl4wqyICqU51hQUjdct07RUVzezzWpvVo/The+Journey+of+the+Noble+Gnarble+Cover+Image+All+Stories+for+Kids.jpg?format=500w">


</div>





<div class="link-fish ">
<a   href="https://www.freechildrenstories.com/mr-mckay-the-winter-coat-thief">CLICK HERE TO READ </a>
</div>
<div class="stories8">

        

    <img  class="img-were "src="https://images.squarespace-cdn.com/content/v1/5493706de4b0ecaa4047b871/1541783518177-FJSLJHTR1VV5NPG0T0TE/ke17ZwdGBToddI8pDm48kMjn7pTzw5xRQ4HUMBCurC5Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIkg6O1SCdXEbRJHl2oRDoh_D0rgXnvZaT6wCMWUP7EtkKMshLAGzx4R3EDFOm1kBS/Wereboy+Cover+Image+All+Kids+Stories.jpg?format=750w">


</div>





<div class="link-were ">
<a   href="https://www.freechildrenstories.com/wereboy-1">CLICK HERE TO READ </a>
</div>



    </content>
    
</body>
</html>